# Philosophers-Stone

./: LICENSE  Philosophers Stone.sln  PhilosophersStone.sln  README.md
Forecast AI & Frontend/: Forecast AI & Frontend.csproj  Program.cs
Forecast AI & Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Forecast AI & Frontend/Pages/Shared/: _Layout.cshtml
Forecast AI & Frontend/Properties/: launchSettings.json
Forecast AI & Frontend/wwwroot/data/: BTC-USDHourly.json  BTC-USDMinute15.json  BTC-USDMinute5.json  ETH-USDHourly.json  ETH-USDMinute15.json  ETH-USDMinute5.json  SOL-USDHourly.json  SOL-USDMinute15.json  SOL-USDMinute5.json
ForecastingAI/: 6Dimensional Forecast AI.csproj  App.config  Program.cs  packages.config
ForecastingAI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lapis Philosophorum Core/: AI Trainer.consumption.cs  AI Trainer.mbconfig  AI Trainer.mlnet  AI Trainer.training.cs  CognitiveService.cs  Lapis Philosophorum Core.csproj  lapis philosophorum.cs
Lapis Philosophorum Core/TimeSeries ML/: Dataset Generator.cs  Lapis Philosophorum.cs
Lapis Philosophorum Core/Types/: DatasetTypes.cs
